<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="adminDash" prefHeight="800.0" prefWidth="1280.0" styleClass="root" stylesheets="@cvnStyle.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AdminDashController">
    <children>
        <TabPane fx:id="tabPane" prefHeight="600.0" prefWidth="600.0" styleClass="root" stylesheets="@baseTheme.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0" tabMaxWidth="100.0" tabMinHeight="35.0" tabMinWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="dashTab" text="Dash">
                    <content>
                        <SplitPane dividerPositions="0.3093220338983051" orientation="VERTICAL">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="181.0" prefWidth="786.0">
                                    <children>
                                        <GridPane layoutX="189.0" layoutY="14.0" prefHeight="227.0" prefWidth="1091.0" AnchorPane.bottomAnchor="13.0" AnchorPane.topAnchor="14.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="128.0" />
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label prefHeight="31.0" prefWidth="383.0" text="Administrator" textAlignment="CENTER" GridPane.rowIndex="1" />
                                                <Label fx:id="email" prefHeight="31.0" prefWidth="355.0" text="dummy@admins.com" textAlignment="CENTER" GridPane.columnIndex="1" />
                                                <Label fx:id="number" prefHeight="31.0" prefWidth="353.0" text=" (719) - 224 - 1938" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label fx:id="room" prefHeight="31.0" prefWidth="360.0" text="SL 305" textAlignment="CENTER" GridPane.columnIndex="2" />
                                                <Label fx:id="name" prefHeight="31.0" prefWidth="384.0" text="Dummy Administrator" textAlignment="CENTER" />
                                            </children>
                                        </GridPane>
                                          <ImageView fx:id="profilePic" fitHeight="140.0" fitWidth="164.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="16.0">
                                 <image>
                                    <Image url="@images/blank-profile-picture.png" />
                                 </image></ImageView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="485.0" prefWidth="600.0">
                                    <children>
                                          <GridPane prefHeight="320.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <columnConstraints>
                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              </columnConstraints>
                                              <rowConstraints>
                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                              </rowConstraints>
                                              <children>
                                                  <ImageView fitHeight="115.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                      <image>
                                                          <Image url="@images/search%20icon.png" />
                                                      </image>
                                    </ImageView>
                                                  <ImageView fx:id="searchImage" fitHeight="115.0" fitWidth="127.0" onMouseClicked="#handleSearchImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                      <image>
                                                          <Image url="@images/add%20patient.png" />
                                                      </image>
                                                  </ImageView>
                                                  <ImageView fx:id="scheduleImage" fitHeight="115.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="CENTER">
                                                      <image>
                                                          <Image url="@images/schedule%20icon.png" />
                                                      </image>
                                                  </ImageView>
                                                  <ImageView fitHeight="121.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                                      <image>
                                                          <Image url="@images/import%20icon.png" />
                                                      </image>
                                                  </ImageView>
                                              </children>
                                          </GridPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </content>
                </Tab>
            <Tab fx:id="addPatientTab1" text="Schedule">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
                <Tab fx:id="addPatientTab" text="Add Patient">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab fx:id="editPatientTab" text="Edit Patient">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab fx:id="exportTab" text="Import/Export">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab fx:id="searchTab" text="Search">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
         <padding>
            <Insets top="50.0" />
         </padding>
        </TabPane>
      <ImageView fitHeight="51.0" fitWidth="591.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/dh%20-%20logo%20inverted.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
