<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" prefHeight="700.0" prefWidth="1214.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ViewPatientController">
   <content>
      <VBox>
         <children>
            <AnchorPane accessibleText="Name" prefHeight="677.0" prefWidth="1208.0">
               <children>
                  <AnchorPane layoutX="614.0" layoutY="18.0" prefHeight="561.0" prefWidth="554.0">
                     <children>
                        <TableView fx:id="patientPhoneTable" editable="true" layoutX="15.0" layoutY="37.0" prefHeight="256.0" prefWidth="214.0">
                           <columns>
                              <TableColumn fx:id="patientPhone" prefWidth="213.0" text="Phone Numbers" />
                           </columns>
                        </TableView>
                        <TableView fx:id="patientEmailTable" editable="true" layoutX="267.0" layoutY="37.0" prefHeight="255.0" prefWidth="271.0">
                           <columns>
                              <TableColumn fx:id="patientEmail" prefWidth="270.0" text="Email Addresses" />
                           </columns>
                        </TableView>
                        <TableView fx:id="patientAddressTable" layoutX="14.0" layoutY="329.0" prefHeight="200.0" prefWidth="525.0">
                          <columns>
                            <TableColumn prefWidth="243.0" text="Street Address" />
                            <TableColumn prefWidth="197.0" text="City" />
                              <TableColumn prefWidth="84.0" text="Zip Code" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="105.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/blank-profile-picture.png" />
                     </image>
                  </ImageView>
                  <LineChart fx:id="bmi" layoutX="68.0" layoutY="222.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Text fx:id="firstName" layoutX="346.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="226.13671875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="lastName" layoutX="346.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="226.13671875">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="birthday" layoutX="346.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" wrappingWidth="226.13671875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="245.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BMI Over Time" wrappingWidth="182.46875">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="596.0" prefWidth="1208.0">
               <children>
                  <TableView fx:id="familyTable" layoutX="104.0" layoutY="53.0" prefHeight="283.0" prefWidth="905.0">
                     <columns>
                        <TableColumn fx:id="familyNames" prefWidth="306.2144241333008" text="Name" />
                        <TableColumn fx:id="familyRels" prefWidth="182.78558349609375" text="Relationship" />
                      <TableColumn fx:id="familyPhone" prefWidth="208.0" text="Phone Numbers" />
                        <TableColumn fx:id="familyEmail" prefWidth="208.0" text="Emails" />
                     </columns>
                  </TableView>
                  <TableView fx:id="petTable" layoutX="104.0" layoutY="401.0" prefHeight="169.0" prefWidth="489.0">
                     <columns>
                        <TableColumn fx:id="petNames" prefWidth="162.23026275634766" text="Name" />
                        <TableColumn fx:id="petSpecies" prefWidth="134.49307250976562" text="Species" />
                        <TableColumn fx:id="petAllergyFriendly" prefWidth="196.5069580078125" text="Allergy Friendly" />
                     </columns>
                  </TableView>
                  <Text layoutX="104.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pets" wrappingWidth="208.13671875">
                     <font>
                        <Font name="DejaVu Sans Bold" size="36.0" />
                     </font>
                  </Text>
                  <Text layoutX="104.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Family Members" wrappingWidth="383.13671875">
                     <font>
                        <Font name="DejaVu Sans Bold" size="36.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="565.0" prefWidth="1208.0">
               <children>
                  <TableView fx:id="mealTable" layoutX="101.0" layoutY="59.0" prefHeight="478.0" prefWidth="957.0">
                     <columns>
                        <TableColumn fx:id="mealNames" prefWidth="236.5583324432373" text="Name" />
                        <TableColumn fx:id="mealCals" prefWidth="98.441650390625" text="Calories" />
                        <TableColumn fx:id="mealRatings" prefWidth="64.09185791015625" text="Rating" />
                        <TableColumn fx:id="mealNotesCol" prefWidth="477.0" text="Notes" />
                     </columns>
                  </TableView>
                  <Text layoutX="101.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meals List" wrappingWidth="208.13671875">
                     <font>
                        <Font name="DejaVu Sans Bold" size="36.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
